# StudentDB

./: README.md  StudentsDB.sln
DataGridStudents/: App.xaml  App.xaml.cs  CreateStudentWindow.xaml  CreateStudentWindow.xaml.cs  DataGridStudents.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataGridStudents/Models/: Student.cs
StudentsDB/: Program.cs  RandomDateTime.cs  StudentsDB.csproj  packages.config
StudentsDB/Models/: Student.cs  StudentVM.cs
StudentsDB/Properties/: AssemblyInfo.cs
StudentsDB/SqlTables/: tblGroups.sql  tblStudentSubjects.sql
